= turbo_stream.update "popup" do
  = render "shared/flash"
  .popup-overlay
    .card.shadow
      .card-header.d-flex.justify-content-between
        h5.mb-0 Upload Artifact

        / = button_tag "❌",
        /     type: "button",
        /     class: "btn btn-sm",
        /     data: {
        /       controller: "popup",
        /       action: "click->popup#close"
        /     }
      .card-body
        = form_with model: @artifact, url: artifacts_path, local: false do |form|
          .mb-3
            = form.label :name, class: "form-label"
            = form.text_field :name, class: "form-control", required: true

          .mb-3
            = form.label :file, class: "form-label"
            = form.file_field :file, class: "form-control", required: true

          = form.hidden_field :folder_id, value: @artifact.folder_id

          .d-flex.justify-content-end
            = form.submit "Upload", class: "btn btn-primary"