.container.vh-100
  = render "shared/flash"
  .row.justify-content-center.vh-100
    .col-12.col-md-7.col-lg-5.d-flex.flex-column.align-items-center.justify-content-center
      h1.text-center.mb-4 Welcome to LightArti
      .card.shadow.w-100
        .card-body.p-4

          .text-center.mb-4
            = image_tag "logo.png",
              alt: "Logo",
              class: "img-fluid",
              style: "max-width: 250px;"

          = simple_form_for @user, url: session_path, method: :post do |f|
            = f.input :user_name,
              label: "Username",
              input_html: { class: "form-control" }

            = f.input :password,
              label: "Password",
              as: :password,
              input_html: { class: "form-control" }

            .d-grid.mt-4
              = f.button :submit, "Login", class: "btn btn-primary btn-lg"
          .text-center.mt-3
            = link_to "Don't have an account? Sign up", new_user_path, class: "text-decoration-none"